[33mcommit b3774dade241abac95a8298dd2f008a36c027a69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ekun29 <smartpoint29@yahoo.com>
Date:   Fri Mar 9 13:03:59 2018 +0100

    new

[33mcommit bf72c4f158cc9d3b7aff0ffd271040103373d6fb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ekun29 <smartpoint29@yahoo.com>
Date:   Thu Mar 8 22:33:49 2018 +0100

    latest

[33mcommit 36384364f018c5a10ddbd47f96abf3e0e3aea5ec[m
Author: Ekun29 <smartpoint29@yahoo.com>
Date:   Thu Mar 8 19:03:35 2018 +0100

    Modification

[33mcommit d9c51305d912c9ea703106877899fa5a9dc13309[m
Author: Ekun29 <smartpoint29@yahoo.com>
Date:   Thu Mar 8 15:24:05 2018 +0100

    Video Folder location

[33mcommit e8506e9927f73ee043917ecd5f9b3aea53d2b757[m
Author: Ekun29 <smartpoint29@yahoo.com>
Date:   Wed Mar 7 16:08:58 2018 +0100

    Add vid

[33mcommit 05cdb19a2bdff8238faa73a8d6740d76eaf74d3a[m
Author: Ekun29 <Smartpoint29@yahoo.com>
Date:   Tue Mar 6 17:59:09 2018 +0100

    Background-size:cover

[33mcommit 81bf9f40801c227378b3a574ed51aad8f290aa10[m
Author: Ekun29 <Smartpoint29@yahoo.com>
Date:   Tue Mar 6 17:53:05 2018 +0100

    Images and Vid

[33mcommit 20508bd70401f85c21d50310b463c55318355b51[m
Author: Ekun29 <Smartpoint29@yahoo.com>
Date:   Tue Mar 6 16:32:50 2018 +0100

    add background-size

[33mcommit eca8ccea62e149e01077281931b0fa6a6d4ae3db[m
Author: Ekun29 <Smartpoint29@yahoo.com>
Date:   Tue Mar 6 14:31:16 2018 +0100

    First commit
